# VideoCallingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  styles.css
app/src/main/java/com/example/videocallingapp/: CallActivity.kt  JavascriptInterface.kt  MainActivity.kt  RecyclerViewAdapter.kt  User.kt
app/src/main/res/drawable/: box.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_call_end_24_box.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  list_item_calls.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
